<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Marvel - Los vengadores</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<style type="text/css">
		body {
			margin: 50px;
			padding: 0px;
			background: #2372DE;
			font-family: 'Open Sans', sans-serif;
			font-size: 11pt;
			color: #FFFFFF;
			text-align:center;
		}
		h1 {
			color: #FFFF99;
		}
		a {
			color: #FFFFFF;  /* Blanco */
		}
		a:hover {
			color: #FFFFFF;  <!-- Blanco -->
			font-weight: bold;
			text-decoration: none;
		}
		/* Estilos para las tablas */
		#tablaPrincipal {
			border-collapse:collapse;
			border:3px dotted #66CC33; /* verde */
			width:100%;
			
		}
		.tablaSuperheroe {
			border:1px solid #CC0000; /* rojo */
			width:100%;
		}
		th {
			text-align:center;
			padding:15px;
			background-color:#330099;
		}
		.descripcionHeroe {
			text-align:left;
			vertical-align:top;
		}
		img {
			width: 200px;	
		}
	</style>
</head>
<body>
	<h2><a href="http://www.google.com" target="principal" >Thor</a></h2>
</body> 
</html>

